.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;

}

.card-recipe {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5%;
}

.card-recipe a:hover{
  overflow: hidden;
  background: black;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);

}

.card-recipe h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-recipe h6 {
text-decoration: none;
justify-content: space-between;
text-decoration: none;
}

.card-recipe p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}

.card-recipe .card-recipe-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  display: inline-block
}

.card-image img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.styling {
  text-decoration: none;
}

.recipe-title{
  overflow: hidden;
  width: 70%;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
